# DT.PG.Structure.Abstractions

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  Project.props  README.md  keypair.dev.snk  pubkey.dev.snk
